# Временная зона
WORKSPACE_TIMEZONE='Asia/Almaty'

# XDEBUG
DOCKER_PHP_ENABLE_XDEBUG='on'

# Настройки Nginx
# Порт, который следует использовать
# для соединения с локального компьютера
NGINX_PORT=80

# Настройки Redis
# Порт, который следует использовать
# для соединения с локального компьютера
REDIS_PORT=6379

# Настройки Postgres
POSTGRES_DB=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

# Настройки общие для MySQL 8.x и MySQL 5.7.x
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=tfit

# Настройки MySQL 8.x
# Порт, который следует использовать
# для соединения с локального компьютера
MYSQL_8_PORT=4308

# Настройки MySQL 5.7.x
# Порт, который следует использовать
# для соединения с локального компьютера
MYSQL_5_7_PORT=3306

MARIA_DB_PORT=3307

# Настройки MongoDB
# Порт, который следует использовать
# для соединения с локального компьютера
MONGO_PORT=27017

# Настройки PHP 8
#  Внешнийпорт, доступен с локального компьютера
PHP_8_PORT=9008

# Настройки PHP 7.4
# Внешний порт, доступен с локального компьютера
PHP_7_4_PORT=9004

# Настройки PHP 7.3
# Внешний порт, доступен с локального компьютера
PHP_7_3_PORT=9103

# Настройки PHP 7.2
# Внешний порт, доступен с локального компьютера
PHP_7_2_PORT=9002

# Настройки PHP 7.1
# Внешний порт, доступен с локального компьютера
PHP_7_1_PORT=9001

# Настройка Elasticsearch
ELASTICSEARCH_PORT1=9200
ELASTICSEARCH_PORT2=9300

# Настройка Kibana
KIBANA_PORT=5601
ELASTICSEARCH_HOST=http://elasticsearch

# Настройки RabbitMQ
RABBiTMQ_PORT=15672
